# LunchPoker

./: build.gradle
app/: build.gradle
app/prd/release/: output.json
app/src/androidTest/java/br/com/cwi/lunchpoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/br/com/cwi/lunchpoker/: InRoomActivity.kt  LaunchActivity.kt  LocationType.kt  MainActivity.kt  NewLocationActivity.kt  RoomActivity.kt  ScanningActivity.kt  Session.kt  utils.Extensions.kt
app/src/main/java/br/com/cwi/lunchpoker/activities/: AboutActivity.kt  CardView.kt  InRoomActivity.kt  LaunchActivity.kt  MainActivity.kt  NewLocationActivity.kt  RestaurantActivity.kt  RoomActivity.kt  RoomsActivity.kt  ScanningActivity.kt  SplashActivity.kt
app/src/main/java/br/com/cwi/lunchpoker/adapters/: EdgeDecorator.kt  FirestoreAdapter.kt  LocationAdapter.kt  RestaurantAdapter.kt  RoomsAdapter.kt  VoteAdapter.kt
app/src/main/java/br/com/cwi/lunchpoker/enums/: LocationType.kt
app/src/main/java/br/com/cwi/lunchpoker/models/: ApiReturn.kt  ApiReturnLocations.kt  ApiReturnRoom.kt
app/src/main/java/br/com/cwi/lunchpoker/services/: ApiService.kt  EndService.kt  NotificationReceivedHandler.kt  RestaurantesService.kt
app/src/main/java/br/com/cwi/lunchpoker/services/api/models/: models.kt
app/src/main/res/drawable/: background_edittext.xml  ic_qr_code.xml  theme_fullscreen.xml
app/src/main/res/drawable-xxxhdpi/: background_button.xml  background_new.xml  button_cancel.xml
app/src/main/res/layout/: activity_about.xml  activity_in_room.xml  activity_launch.xml  activity_main.xml  activity_new_location.xml  activity_room.xml  activity_rooms.xml  activity_scanning.xml  activity_splash.xml  room_row.xml  view_card.xml  view_close_votes.xml  view_done.xml  view_location.xml  view_qrcode.xml  view_restaurant.xml  view_room_code.xml
app/src/main/res/menu/: menu_in_room.xml  menu_in_room_host.xml  menu_launch.xml  menu_new_location.xml  menu_new_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prd/: google-services.json
app/src/test/java/br/com/cwi/lunchpoker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
