apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.cwi.lunchpoker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        dsv {
            dimension "mode"
            applicationIdSuffix ".dsv"
            versionNameSuffix "-dsv"
            buildConfigField "String", "HTTP_SERVER", "\"http://dev.hillstech.co/lunchpoker/api\""
        }

        prd {
            dimension "mode"
            buildConfigField "String", "HTTP_SERVER", "\"http://hillstech.co/lunchpoker/api\""
        }
    }

    lintOptions {
        abortOnError false
    }
}

def androidSupportVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$androidSupportVersion"

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'

    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}

apply plugin: 'com.google.gms.google-services'
