buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.cwi.lunchpoker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : '4bc1092d-8a63-43d1-9b43-df9953e13165',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        dsv {
            dimension "mode"
            applicationIdSuffix ".dsv"
            versionNameSuffix "-dsv"
            buildConfigField "String", "HTTP_SERVER", "\"http://dev.hillstech.co/lunchpoker/api/\""
        }

        prd {
            dimension "mode"
            buildConfigField "String", "HTTP_SERVER", "\"http://dev.hillstech.co/lunchpoker/api/\""
        }
    }

    lintOptions {
        abortOnError false
    }
}

def androidSupportVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation 'com.android.support:design:27.1.1'

    //listas, cards e imagens
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //conexão com API e tratamento de JSON
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //push notification
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    //bibliotécas para QR Code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

}

apply plugin: 'com.google.gms.google-services'
