<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnQRCode"
        android:icon="@drawable/ic_qr_code"
        android:title="Ler QR Code"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnSobre"
        android:title="Sobre"
        app:showAsAction="never" />
</menu>