<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/itemRestaurant"
    android:background="#E3E3E3"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1" />

</android.support.constraint.ConstraintLayout>